<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_below="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Amount: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Month: "
            android:textSize="20sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthSpinner"
            android:layout_marginTop="40dp"
            android:id="@+id/amountEditText"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:entries="@array/months" />

        <Button
            android:id="@+id/pushButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Add Budget" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showBudget"
            android:layout_below="@+id/pushButton"
            android:layout_centerHorizontal="true"
            android:text="Show Budgets"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteBudget"
            android:layout_below="@+id/showBudget"
            android:layout_centerHorizontal="true"
            android:text="Delete Budgets"
            android:layout_marginTop="40dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:id="@+id/budgetTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <!-- Table Header Row -->
        <TableRow
            android:background="@color/table_header_color"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/tr1">

            <TextView
                android:text="Budget Month"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_width="210dp"
                android:background="@color/table_header_color"
                android:textColor="@color/table_header_text_color"
                android:layout_marginRight="1dp"/>

            <TextView
                android:text="Budget Amount"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/table_header_color"
                android:textColor="@color/table_header_text_color"
                android:layout_marginRight="1dp"/>


        </TableRow>
        </TableLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>