<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbutton"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:text="Expense Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:text="Expense Amount"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Expense Date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="58dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:id="@+id/expenseTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Table Header Row -->
        <TableRow
            android:background="@color/table_header_color"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/tr1">

            <TextView
                android:text="Expanse Name"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/table_header_color"
                android:textColor="@color/table_header_text_color"
                android:layout_marginRight="1dp"/>

            <TextView
                android:text="Expense Amount"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/table_header_color"
                android:textColor="@color/table_header_text_color"
                android:layout_marginRight="1dp"/>

            <TextView
                android:text="Expense Date"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/table_header_color"
                android:textColor="@color/table_header_text_color"
                android:layout_marginRight="1dp"/>

        </TableRow>

        <!-- Table Rows -->
       <!-- <TableRow
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp">

            <TextView
                android:padding="10dp"
                android:background="@drawable/table_cell_border"
                android:layout_marginRight="1dp"/>

            <TextView
                android:padding="10dp"
                android:background="@drawable/table_cell_border"
                android:layout_marginRight="1dp"/>

            <TextView

                android:padding="10dp"
                android:background="@drawable/table_cell_border"
                android:layout_marginRight="1dp"/>


        </TableRow>-->

    </TableLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="Expense Details"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Show details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/expensedollar"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="17dp" />


</androidx.constraintlayout.widget.ConstraintLayout>